* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar Styles */
.navbar {

  background: linear-gradient(135deg, #ebecec, #e1e3e2);

  font-weight: 700;
  
  transition: all 0.3s ease-in-out;
  
}


.nav-item .nav-link {
  font-size: 16px;
  font-weight: 700;
  font-family: "Noto Serif", serif;
  color: #b6a3a3;
  /* Default link color */
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
  
}

.nav-link:hover {
  color: #0d6e41 !important; /* Hover color */
  transform: translateY(-2px); /* Slight lift on hover */
}

.navbar-brand img {
  height: 80px;
  width: fit-content;
  transition: transform 0.2s ease-in-out; /* Smooth transition for logo hover */
}

.navbar-brand img:hover {
  transform: scale(1.05); /* Slightly enlarge logo on hover */
}

.hover-color a:hover {
  color: #0d6e41 !important; /* Same hover color for any links inside hover-color class */
}

.video-section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}
/* For the headings */
.hero-wrap h1 {
    font-size: 3rem;
  
    font-family: "Platypi", serif;
    font-style: italic;
    
}

.contact-info h3.title {
    font-size: 2rem;
    /* Adjust as needed */
    font-family: "Platypi", serif;
    font-style: italic;
    
}

.contact-form h3.title {
    font-size: 2rem;
    /* Adjust as needed */
    font-family: "Platypi", serif;
    font-style: italic;
    
}

/* For general text */
.contact-info p.text {
    font-size: 1.1rem;
    /* Adjust as needed */
}

.contact-form .input {
    font-size: 1rem;
    /* Adjust as needed */
}

.btn {
    font-size: 1rem;
    /* Adjust as needed */
}



/* Hero section styling */
.hero-wrap {
    position: relative;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    /* Adjust as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;

}

.hero-wrap h1 {
    font-size: 3.5rem;
    /* Adjust as needed */
    margin-bottom: 20px;
    color: #050505;
    font-family: "Platypi", serif;
    font-style: italic;
    
    font-weight: bold;
}

.hero-wrap p.breadcrumbs {
    font-size: 20px;
    color: rgb(44, 43, 43);
    /* Adjust as needed */
}

.hero-wrap p.breadcrumbs a {
    color: #050505;
    text-decoration: none;
    transition: color 0.3s ease;
}



.card {
    transition: transform 0.3s ease;
    border: none; /* Remove default card border */
}

.card:hover {
    transform: translateY(-10px); /* Slightly lift the card on hover */
}

.card-body {
    padding: 1.5rem; /* Add more padding to the card body */
    border: none;
    
}

.card-title {
    font-weight: 600; /* Make the title bolder */
    margin-top: 1rem; /* Add space above the title */
}

.card-text {
    color: #6c757d; /* Make the text a softer color */
}

.bi {
    font-size: 2rem; /* Increase icon size */
    color: #0d6e41; /* Change icon color */
    margin-bottom: 1rem; /* Add space below the icon */
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 40px;
    /* background-color: #fafafa; */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 890px;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc7e;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #206658);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #167a50;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
 
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #116e5c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #29aa3f, #19a524);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }



  body {
    --sb-track-color: #eaeaea;
    --sb-thumb-color: #0d6e41;
    --sb-size: 10px;
  }
  
  body::-webkit-scrollbar {
    width: var(--sb-size)
  }
  
  body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 6px;
  }
  
  body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 6px;
    
  }
  
 

.font-icon i{
    font-size: 30px;
    margin-top: 105px;
    padding: 10px;
}


.hover-color a:hover {
  color: #0d6e41 !important;
}



html {
	scroll-behavior: smooth;
}

.back-to-top {
	position: fixed;
	bottom: 1.5px;
	right: 0.4rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #0a3e25;
	border-radius: 0.5rem;
	padding: 8px;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top i {
	color: #f6eded;
	font-size: 15px;
	transition: 0.2s ease-out;
}

.back-to-top:hover {
	background-color: #124e20;
}
.back-to-top:hover span {
	transform: translateY(-4px);
}
.cards {
  width: 250px;
  height: 250px;
  background: rgb(50, 182, 116);
  transition: all 0.4s;
  border-radius: 10px;
  /* box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705); */
  font-size: 14px;
  font-weight: 900;
  position: relative;
  margin-right: 20%;
  margin-top: 5%;
  margin-left: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards:hover {
  border-radius: 15px;
  cursor: pointer;
  transform: scale(1.2);
  /* box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.705); */
  background: rgb(24, 141, 92);
}

.first-content,
.second-content {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
  transition: opacity 0.4s, transform 0.4s;
}

.first-content {
  opacity: 1;
}

.cards:hover .first-content {
  opacity: 0;
  transform: scale(0.9);
}

.second-content {
  opacity: 0;
  transform: scale(0.9);
}

.cards:hover .second-content {
  opacity: 1;
  transform: scale(1);
  font-size: 1.2rem;
}





html {
	scroll-behavior: smooth;
}

.back-to-top {
	position: fixed;
	bottom: 1.5px;
	right: 0.4rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #0a3e25;
	border-radius: 0.5rem;
	padding: 8px;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top i {
	color: #f6eded;
	font-size: 15px;
	transition: 0.2s ease-out;
}

.back-to-top:hover {
	background-color: #124e20;
}
.back-to-top:hover span {
	transform: translateY(-4px);
}


h2:hover{
  color: #0d6e41;
}